Casque Mixino Catlike . Review et test.

NB : Ce billet n'est en aucun cas sponsorisé. Si c'est bien bénéficié d'une remise de la part de l'importateur Français : [Alternativ Sport](http://alternativsport.com/), j'ai bien acheté co casque avec mes propres deniers.

# Pourquoi ce casque?

Depuis 2009, je possède un Giro Ionios qui me donne entièrement satisfaction. 
Cependant ce casque est «en fin de vie».
En effet, les la structure est en triste état : le système de maintien arrière est HS et les mousses bien que renouvellées sont, elles aussi, très dégrradées. 

J'ai donc procédé à une veille des différents modèles haut de gamme.
Le choix de ce modèle, c'est finalement imposé assez vite.
En effet, je chechais un casque léger, aéré, compact et discret.
Selon ces critères (/!\ j'ai bien conscience que certains de ses critères sont purement subjectifs), j'ai jeté mon dévoul sur 2 modèles :
- le catlike Mixino
- le POC [Octal](http://www.pocsports.com/en/product/2136/octal)

La différence de prix, environ 230€ pour le Catlike Mixino et entre 290 et 390€ pour le POC suivant l'option choisi, a fait le reste.

# Qu'est qu'il donne ce casque après déballage?

Et bien, livré avec une sac en tissu pour le ranger et des mousses de rechange, ce produit respecte bien les spécifications.

En premier lieu, il est léger et compact. Le réglage est aisé, tout en garatissant un maintien sécurisant.

# Et sur le terrain?

Ah oui, ce n'est pas dans mon garage que j'ai pu jugé de la performance des multiples aérations de casque mais bien durant les 3 semaines pendant lesquels je l'ai testé.

Même si le mois d'octobre a été assez doux au niveau des températures, ce n'était tout de même pas la cannicules, mais j'ai pas jugé les qualité de ce casque.

En premier lieu, il se fait oublié tout de suite grâce à sa bonne ergonomie et son poids faible.
Au niveau de l'aération, il est performant tant qu'on roule à une certaine vitesse pour faire sécher la transpiration. 
En effet, et c'est **la seule critique** que j'ai à faire quant aux performances d'usage de ce casque, j'ai trouvé que les capacités d'absorption des mousses en contact avec le front est plutôt faible (*NB : mais ça reste tout à fait corroect tout de même*).  


# En conlusion

Ce casque catlike est un très bon produit. Il est léger, performant, compact et abordable.

Son prix presque 20% plus faible que la concurrence en fait à mon sense une vrai bonne affaire.
Au niveau des améliorations possibles ont peu dénombrer :

- augmentation des qualités d'absorption de la mousse en contact avec le front
- livraison du casque dans un boite rigide (disponible en option) serait un vrai plus

# Caractéristiques techniques


- Tailles : 3
- Coloris : 12
- Système de fixation MPS EVO 
- Padding Thermy-Tex VENTILATION 
- DUAL FLOW: Régulation Thermique - 39 prises d'air. 
- SÉCURITÉ ET LÉGÈRETÉ 
 	- CES: sécurité CES (Energy Splitter crash) 
	- ARC: Skeleton d´aramide 
	- SAS: Shock Absortion System: Système d'absorption des chocs 
	- GRAPHÈNE: Le graphène est un tout nouveau matériau dérivé du graphite, et possède des propriétés physiques et chimiques très intéressantes pour les casques avec un rapport poids/ absorption des chocs très bons.

# La review sur notre chaine youtube

<iframe width="560" height="315" src="https://www.youtube.com/embed/_nas3-3z01w" frameborder="0" allowfullscreen></iframe>

Alors vous en pensez quoi de ce casque Catlike Mixino??
